# 当前为终端操作
# Flask-PyMongo见https://flask-pymongo.readthedocs.io/en/latest/
# 建议用notepad++打开
# new Date()在python中为`datetime.datetime`对象，获取当前时间datetime.datetime.now()

# 用户集合(已确定)
db.accoj.users.insert({"student_no": "17020340111", 	# 学号
					   "student_name": "郭雄",  		# 姓名
					   "student_faculty": "计算机与信息科学学院", # 学院
					   "student_class": "网络1701"		# 班级
					   "student_phone": "17674549805",  # 手机号
					   "student_sex": "男",				# 性别
					   "student_borth": "1998-05-05",   # 生日
					   "password": "...", 				# 密码
					   "email": "1848600800@qq.com"		# 邮箱
					  })
# 科目库集合
db.accoj.subject.insert({"subject_no": 1,				# 科目编号
						 "subject_name": " ",			# 科目名称
						 "subject_type": " "			# 科目类别（资产类，权益类，成本类，费用类，收入类，利润类）
						})

# 上传的文件集合
db.accoj.file.insert({"document_no": 					# 学号名+业务索引号(在company集合中businesses的下标)
									{"filename": "",	# 文件名
									 "content": " ",	# 内容
									}
						})

# 题库集合(已确定)
db.accoj.question.insert({"questions_no": 1， 			# 题库号
						 "question_no": 1,				# 题目编号
						 "content": "...", 	    		# 内容
						 "business_type": "",			# 业务类型（筹资活动、投资活动、经营活动）
						 "affect_type": 1,				# 对会计等式影响类型
						 "values": [{"value_type": common/asset/num/percent, "value": "", is_random": boolean, "low": 0, "high": 10}] # 变量列表，变量类型，值，是否是数字变量，如果是，最低值，最高值，0，0代表不变
						 "key_element_infos": [						# 会计要素信息列表
											  {"key_element": "",	# 会计要素
											   "value_index": "", 	# 在上述values的位置, 下标或四则运算表达式
											   "is_up": boolean		# 正负判定
											  }]
						 "subjects_infos": [			# 科目列表
									 {"subject": "",	# 科目
									  "value_index": "", # 在上述values的位置, 下标或四则运算表达式
									  "is_up": boolean	# 增减判定
									 }]
						})

(用户成立公司的时候同时创建一个公司副本，保存正确答案,所属用户为"student_no_cp")
# 公司集合
db.accoj.company.insert({"student_no": student_no,		# 用户ID
						 "com_name": " ",	  			# 公司名称
						 "com_address": " ",	  		# 公司地址
						 "com_business_addr": " ",		# 公司经营地址
						 "com_legal_rep": " ",			# 法人
						 "com_regist_cap": 0,			# 注册资本
						 "com_operate_period: " ",		# 经营期限
						 "com_business_scope": " ",		# 经营范围
						 "com_shareholder": [],			# 股东姓名
						 "com_bank_savings": 0.0,		# 公司银行存款
						 "com_cash": 0.0,				# 公司现金存量
						 "com_assets: [{"asset_name": "", "market_value": 1, "question_no", 1}],	# 公司资产列表
						 "business_num": 0,				# 公司业务数
						 "involve_subjects": [],		# 所有业务涉及的科目列表
						 "schedule_confirm": { 			# 课程确认进度
							"business_confirm": false,	# 增加业务部分是否完成
							"key_element_confirm": [],	# 会计要素部分进度
							"subjects_confirm": [],		# 会计科目部分进度
							"entry_confirm": [],		# 会计分录部分进度
							"ledger_confirm": [],		# 会计账户部分进度
							"balance_sheet_confirm": [],# 会计平衡表部分进度
							"acc_document_confirm": [],# 会计凭证部分进度
						 },
						 "schedule_saved": { 			# 课程保存进度
							"business_saved": false,	# 增加业务部分是否完成
							"key_element_saved": [],	# 会计要素部分进度
							"subjects_saved": [],		# 会计科目部分进度
							"entry_saved": [],			# 会计分录部分进度
							"ledger_saved": [],			# 会计账户部分进度
							"balance_sheet_saved": [],	# 会计平衡表部分进度
							"acc_document_saved": [],	# 会计凭证部分进度
						 },
						 # 公司业务
						 "businesses": [{"questions_no": 1， 			# 题库号
									   "question_no": 1,				# 题目编号
									   "content": "...", 	    		# 内容
									   "date": new Date(),  			# 日期
									   "business_type": "",				# 业务类型（筹资活动、投资活动、经营活动）
									   "affect_type": 1,				# 对会计等式影响类型
									   # 会计要素信息
									   "key_element_infos": [
															{"key_element": "",	# 会计要素
															 "money": 1, 		# 金额
															 "is_up": boolean	# 正负判定
															}],
										# 科目列表
									   "subjects_infos": [
														 {"subject": "",		# 科目
														  "money": 1,			# 金额
														  "is_up": boolean		# 增减判定
														 }],
										# 会计分录
									   "entry_infos": [{
													   "subject": " ",			# 科目
													   "money": 1,				# 金额
													   "is_dr": boolean,		# 是否借记
													  }],
										# 会计凭证
									    "acc_document_infos": [{
															   "document_no": "",					# 学号名+业务索引号(在company集合中businesses的下标)
															   "filename": "",						# 文件名
															   "doc_no": 1,					 		# 会计凭证记号
															   "date": "1998-05-05",		 		# 日期
															   "doc_nums": 1,				 		# 单据数量
															   "contents":[{
																		   "summary": " ",				 		# 摘要
																		   "general_account": subject,			# 总账科目
																		   "detail_account": " ",		 		# 明细科目
																		   "dr_money": 1,			 			# 借方金额
																		   "cr_money": 1				 		# 贷方金额
																		 }]
															   }]
						 }]
						 # 会计账户
						 "ledger_infos": {"subject_name":										# 科目名即账户名作为键
														{
													   "opening_balance": 1, 					# 期初余额
													   "dr": [{"business_no": 1, "money": 1}], 	# 借方额
													   "current_amount_dr": 1,					# 本期借方发生额
													   "current_amount_cr": 1,					# 本期贷方发生额
													   "ending_balance": 1,						# 期末余额
													   "cr": [{"business_no": 1, "money": 1}]	# 贷方额
													   "is_left": boolean						# 是否左T表
													   }
										 }
						 # 试算平衡集合
						 "balance_sheet_infos":
												{"accounting_period_1": {[									# 第一个会计期间
																	   "subject": subject,			 		# 会计科目
																	   "borrow_1": 1,				 		# 借方期初余额
																	   "lend_1": 1,					 		# 贷方期初余额
																	   "borrow_2": 1,				 		# 借方本期发生额
																	   "lend_2": 1,					 		# 贷方本期发生额
																	   "borrow_3": 1,				 		# 借方期末余额
																	   "lend_3": 1					 		# 贷方期末余额
																	   ]}
											   "accounting_period_2": {[									# 第二个会计期间
																	   "subject": subject,			 		# 会计科目
																	   "borrow_1": 1,				 		# 借方期初余额
																	   "lend_1": 1,					 		# 贷方期初余额
																	   "borrow_2": 1,				 		# 借方本期发生额
																	   "lend_2": 1,					 		# 贷方本期发生额
																	   "borrow_3": 1,				 		# 借方期末余额
																	   "lend_3": 1					 		# 贷方期末余额
																	   ]}
										   }
						})

# 判断会计要素和增减金额以及对会计等式的影响类型
db.accoj.problem_1.insert({"company_id": com_id,								# 公司ID
						   "affect_type": 1,									# 对会计等式影响类型
						   "key_element_infos": [								# 会计要素信息
												{"business_id": business_id,	# 公司业务ID
												 "key_element": [],				# 会计要素
												 "money": 1,					# 金额
												 "is_up": boolean				# 增减
												}]
						  })

# 会计分录
db.accoj.entry.insert({"company_id": com_id,
					   "entry_infos": [{					 # 会计分录
					  				   "entry_name": " ", 	 # 分录名称
									   "borrow": [],		 # 借
									   "lend": []			 # 贷
									   }]
					  })

# 会计账户
db.accoj.ledger.insert({"company_id": com_id,
						"subject": subject,					 # 会计科目
						"opening_balance": 1, 				 # 期初余额
						"increase_in_this_period": [], 		 # 本期增加额
						"current_amount": 1,				 # 本期发生额
						"ending_balance": 1,				 # 期末余额
						"decrease_in_this_period": []		 # 本期减少额
						"is_borrow: boolean					 # 借贷标志位
					   })

# 试算平衡
db.accoj.trial_balance.insert({"subject": subject,			 # 会计科目
							   "borrow_1": 1,				 # 借方期初余额
							   "lend_1": 1,					 # 贷方期初余额
							   "borrow_2": 1,				 # 借方本期发生额
							   "lend_2": 1,					 # 贷方本期发生额
							   "borrow_3": 1,				 # 借方期末余额
							   "lend_3": 1					 # 贷方期末余额
							  })

# 会计凭证
db.accoj.acc_documents.insert({"com_id": com_id,
							   "business_id": business_id,
							   "source_document": path,		 # 原始凭证存储路径
							   "doc_no": 1,					 # 会计凭证编号
							   "date": "1998-05-05",		 # 日期
							   "doc_nums": 1,				 # 单据数量
							   "abstract": " ",				 # 摘要
							   "subject": subject,			 # 总账科目
							   "detail_subject": " ",		 # 明细科目
							   "borrow_money": 1,			 # 借方金额
							   "lend_money": 1				 # 贷方金额
							  })

# 会计账簿/明细分类账
db.accoj.subsidiary_ledger.insert({
								  })

# 资产负债集合
db.accoj.balance_sheet.insert({
							  })

# 利润集合
db.accoj.income_statement.insert({
							     })
# 比率分析法集合
db.accoj.ratio_analysis.insert({
							   })
